# Base de données (utilisation avec psycopg2.connect)
DB_HOST=localhost
DB_NAME=CoffreFort
DB_USER=coffreUser
DB_PASS=Pytha1991

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=moua19878@gmail.com
MAIL_PASSWORD=nygojgrubmqseqkq
MAIL_DEFAULT_SENDER_NAME=CoffreFort
MAIL_DEFAULT_SENDER_EMAIL=moua19878@gmail.com

# Clé secrète Flask
SECRET_KEY=ta_cle_secrete_flask_ici
